gi|453232339|ref|NP_001263830.1| Protein ROM-4, isoform d [Caenorhabditis elegans]	gi|665410689|ref|NP_001287147.1| CG45116 [Drosophila melanogaster]
gi|453232006|ref|NP_498907.3| Protein FLP-23 [Caenorhabditis elegans]	gi|665400904|ref|NP_725387.3| Odorant-binding protein 50c [Drosophila melanogaster]
gi|453231992|ref|NP_001263718.1| Protein FBN-1, isoform j [Caenorhabditis elegans]	gi|442625910|ref|NP_001260033.1| dumpy, isoform R [Drosophila melanogaster]
gi|453231950|ref|NP_498516.3| Protein LET-711 [Caenorhabditis elegans]	gi|665399850|ref|NP_001286252.1| Not1, isoform H [Drosophila melanogaster]
gi|453231804|ref|NP_001122626.2| Protein DAB-1, isoform d [Caenorhabditis elegans]	gi|442632905|ref|NP_001261967.1| disabled, isoform G [Drosophila melanogaster]
gi|453230421|ref|NP_001252088.2| Protein F22G12.5, isoform a [Caenorhabditis elegans]	gi|442626603|ref|NP_001260204.1| zizimin ortholog, isoform G [Drosophila melanogaster]
gi|453226425|ref|NP_492111.3| Protein DCP-66, isoform a [Caenorhabditis elegans]	gi|442631574|ref|NP_001261684.1| simjang, isoform D [Drosophila melanogaster]
gi|392927949|ref|NP_510427.2| Protein C44H4.4 [Caenorhabditis elegans]	gi|442626043|ref|NP_001260067.1| CG34126, isoform F [Drosophila melanogaster]
gi|392926007|ref|NP_001257018.1| Protein Y34B4A.8, isoform b [Caenorhabditis elegans]	gi|665394519|ref|NP_001287414.1| Rho GTPase activating protein at 92B, isoform B [Drosophila melanogaster]
gi|392925711|ref|NP_508635.2| Protein TAG-278 [Caenorhabditis elegans]	gi|442632449|ref|NP_001261869.1| Cep135, isoform C [Drosophila melanogaster]
gi|392922802|ref|NP_001256818.1| Protein Y51A2D.15, isoform c [Caenorhabditis elegans]	gi|442629909|ref|NP_001261360.1| girdin, isoform E [Drosophila melanogaster]
gi|392922041|ref|NP_001256640.1| Protein NMR-2, isoform a [Caenorhabditis elegans]	gi|665389152|ref|NP_001284788.1| NMDA receptor 2, isoform G [Drosophila melanogaster]
gi|392921736|ref|NP_001024020.2| Protein H39E23.2 [Caenorhabditis elegans]	gi|665392198|ref|NP_996503.2| CG6023, isoform C [Drosophila melanogaster]
gi|392921144|ref|NP_001256422.1| Protein F28C1.3, isoform d [Caenorhabditis elegans]	gi|442626353|ref|NP_001260140.1| CG31635, isoform H [Drosophila melanogaster]
gi|392921141|ref|NP_001256421.1| Protein F28C1.3, isoform c [Caenorhabditis elegans]	gi|442626345|ref|NP_001260136.1| CG31635, isoform D [Drosophila melanogaster]
gi|392920629|ref|NP_001256291.1| Protein Y42A5A.4, isoform a [Caenorhabditis elegans]	gi|665404431|ref|NP_001285634.1| CG7236, isoform D [Drosophila melanogaster]
gi|392920625|ref|NP_001256289.1| Protein Y42A5A.4, isoform b [Caenorhabditis elegans]	gi|665404429|ref|NP_608950.3| CG7236, isoform C [Drosophila melanogaster]
gi|392920231|ref|NP_505620.4| Protein ZK856.5 [Caenorhabditis elegans]	gi|442631433|ref|NP_729555.4| CG32052 [Drosophila melanogaster]
gi|392920120|ref|NP_001256159.1| Protein UNC-41, isoform c [Caenorhabditis elegans]	gi|665392868|ref|NP_001285540.1| stoned B, isoform H [Drosophila melanogaster]
gi|392920095|ref|NP_001256151.1| Protein T11A5.6, isoform c [Caenorhabditis elegans]	gi|665392747|ref|NP_996524.2| small optic lobes, isoform F [Drosophila melanogaster]
gi|392919240|ref|NP_001024107.2| Protein ETF-1 [Caenorhabditis elegans]	gi|442633654|ref|NP_001262104.1| eukaryotic release factor 1, isoform H [Drosophila melanogaster]
gi|392918721|ref|NP_504047.2| Protein R08F11.1 [Caenorhabditis elegans]	gi|665408026|ref|NP_001285928.1| CG33090, isoform E [Drosophila melanogaster]
gi|392901923|ref|NP_001023532.3| Protein Y57G11C.48 [Caenorhabditis elegans]	gi|442625850|ref|NP_001260021.1| CG15429, isoform B [Drosophila melanogaster]
gi|392901754|ref|NP_001255790.1| Protein NKCC-1, isoform g [Caenorhabditis elegans]	gi|442631930|ref|NP_001261756.1| sodium chloride cotransporter 69, isoform C [Drosophila melanogaster]
gi|392900031|ref|NP_001255385.1| Protein T20D3.11, isoform a [Caenorhabditis elegans]	gi|442626722|ref|NP_001260226.1| piezo, isoform K [Drosophila melanogaster]
gi|392899985|ref|NP_001255377.1| Protein WNK-1, isoform c [Caenorhabditis elegans]	gi|442633983|ref|NP_649329.4| WNK homolog, isoform F [Drosophila melanogaster]
gi|392899679|ref|NP_501434.2| Protein T26A8.2 [Caenorhabditis elegans]	gi|442626177|ref|NP_001260097.1| CG14020, isoform B [Drosophila melanogaster]
gi|392899625|ref|NP_501379.2| Protein SVH-1 [Caenorhabditis elegans]	gi|665410108|ref|NP_001163393.2| tequila, isoform F [Drosophila melanogaster]
gi|392898945|ref|NP_001023252.2| Protein TAT-2, isoform a [Caenorhabditis elegans]	gi|665393871|ref|NP_001287294.1| CG14741, isoform F [Drosophila melanogaster]
gi|392898495|ref|NP_500240.2| Protein Y69A2AR.31 [Caenorhabditis elegans]	gi|665394562|ref|NP_001287423.1| glial cell line-derived neurotrophic family receptor-like, isoform M [Drosophila melanogaster]
gi|392898423|ref|NP_500170.3| Protein C54E4.5 [Caenorhabditis elegans]	gi|442631889|ref|NP_001261748.1| CG6910, isoform C [Drosophila melanogaster]
gi|392897089|ref|NP_001255190.1| Protein ANOH-1, isoform b [Caenorhabditis elegans]	gi|442631827|ref|NP_001261733.1| CG6938, isoform C [Drosophila melanogaster]
gi|392897009|ref|NP_499659.2| Protein IRLD-19 [Caenorhabditis elegans]	gi|665400307|ref|NP_001097280.2| CG34231 [Drosophila melanogaster]
gi|392896275|ref|NP_001255040.1| Protein DHHC-4, isoform d [Caenorhabditis elegans]	gi|665399938|ref|NP_001286262.1| CG1407, isoform E [Drosophila melanogaster]
gi|392896110|ref|NP_001255002.1| Protein SOD-4, isoform b [Caenorhabditis elegans]	gi|665400228|ref|NP_001033939.2| superoxide dismutase 3, isoform E [Drosophila melanogaster]
gi|392894741|ref|NP_001254917.1| Protein CDH-4, isoform a [Caenorhabditis elegans]	gi|442633556|ref|NP_649171.3| kugelei, isoform C [Drosophila melanogaster]
gi|392894523|ref|NP_001254880.1| Protein F34D10.6, isoform b [Caenorhabditis elegans]	gi|665402930|ref|NP_611720.3| CG42284, isoform D [Drosophila melanogaster]
gi|392894086|ref|NP_497332.4| Protein PAR-2, isoform a [Caenorhabditis elegans]	gi|665404654|ref|NP_001285689.1| CG44271 [Drosophila melanogaster]
gi|392894051|ref|NP_001254836.1| Protein PEF-1, isoform c [Caenorhabditis elegans]	gi|665410625|ref|NP_536738.3| retinal degeneration C, isoform F [Drosophila melanogaster]
gi|392892423|ref|NP_001254422.1| Protein CACN-1, isoform a [Caenorhabditis elegans]	gi|665392635|ref|NP_523422.4| cactin [Drosophila melanogaster]
gi|392892303|ref|NP_001254397.1| Protein Y48E1B.3, isoform a [Caenorhabditis elegans]	gi|442626012|ref|NP_001260061.1| beta subunit of type I geranylgeranyl transferase, isoform B [Drosophila melanogaster]
gi|392892213|ref|NP_001254376.1| Protein RICT-1, isoform a [Caenorhabditis elegans]	gi|665392362|ref|NP_001285433.1| rapamycin-insensitive companion of Tor, isoform C [Drosophila melanogaster]
gi|392891519|ref|NP_496268.2| Protein MAB-10 [Caenorhabditis elegans]	gi|442630138|ref|NP_001261407.1| nab, isoform D [Drosophila melanogaster]
gi|392891410|ref|NP_496188.2| Protein F27E5.3 [Caenorhabditis elegans]	gi|665408470|ref|NP_001286026.1| CG44476 [Drosophila melanogaster]
gi|392891031|ref|NP_495888.3| Protein NPR-20 [Caenorhabditis elegans]	gi|442626224|ref|NP_608962.3| trissin receptor, isoform C [Drosophila melanogaster]
