NC_009334.1	gene	167587	174444	.	+	.	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	167587	167942	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	58	272	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	360	458	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	540	788	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	871	951	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	1026	1196	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	1280	1495	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	CDS	1574	1680	.	+	1	gene_id"GeneID:5176182";locus_tag"HHV4tp2_gp01"
NC_009334.1	gene	59	1680	.	+	.	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	59	272	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	360	458	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	540	788	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	871	951	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	1026	1196	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	1280	1495	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	CDS	1574	1680	.	+	1	gene_id"GeneID:5176195";locus_tag"HHV4tp2_gp02"
NC_009334.1	gene	1736	5692	.	+	.	gene_id"GeneID:5176185";locus_tag"HHV4tp2_gp03"
NC_009334.1	CDS	1736	5692	.	+	1	gene_id"GeneID:5176185";locus_tag"HHV4tp2_gp03"
NC_009334.1	gene	6634	6800	.	+	.	gene_id"GeneID:5176223";locus_tag"HHV4tp2_gs01"
NC_009334.1	gene	6961	7133	.	+	.	gene_id"GeneID:5176201";locus_tag"HHV4tp2_gs02"
NC_009334.1	gene	9659	10171	.	+	.	gene_id"GeneID:5176163";locus_tag"HHV4tp2_gp04"
NC_009334.1	CDS	9659	10171	.	+	1	gene_id"GeneID:5176163";locus_tag"HHV4tp2_gp04"
NC_009334.1	gene	14391	35662	.	+	.	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	14391	14392	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	14542	14602	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	14684	14815	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	17607	17672	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	17754	17885	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	20677	20742	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	20824	20955	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	23747	23812	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	23894	24025	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	26817	26882	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	26964	27095	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	29887	29952	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	30034	30165	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	32957	33022	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	33104	33235	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	35441	35473	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	CDS	35558	35662	.	+	1	gene_id"GeneID:5176191";locus_tag"HHV4tp2_gp05"
NC_009334.1	gene	36201	37565	.	+	.	gene_id"GeneID:5176198";locus_tag"HHV4tp2_gp06"
NC_009334.1	CDS	36201	37565	.	+	1	gene_id"GeneID:5176198";locus_tag"HHV4tp2_gp06"
NC_009334.1	gene	42204	42779	.	+	.	gene_id"GeneID:5176205";locus_tag"HHV4tp2_gp07"
NC_009334.1	CDS	42204	42779	.	+	1	gene_id"GeneID:5176205";locus_tag"HHV4tp2_gp07"
NC_009334.1	gene	43807	44763	.	-	.	gene_id"GeneID:5176194";locus_tag"HHV4tp2_gp08"
NC_009334.1	CDS	43807	44763	.	-	1	gene_id"GeneID:5176194";locus_tag"HHV4tp2_gp08"
NC_009334.1	gene	44776	46353	.	-	.	gene_id"GeneID:5176154";locus_tag"HHV4tp2_gp09"
NC_009334.1	CDS	44776	46353	.	-	1	gene_id"GeneID:5176154";locus_tag"HHV4tp2_gp09"
NC_009334.1	gene	46352	46759	.	+	.	gene_id"GeneID:5176168";locus_tag"HHV4tp2_gp10"
NC_009334.1	CDS	46352	46759	.	+	1	gene_id"GeneID:5176168";locus_tag"HHV4tp2_gp10"
NC_009334.1	gene	46719	47729	.	+	.	gene_id"GeneID:5176178";locus_tag"HHV4tp2_gp11"
NC_009334.1	CDS	46719	47729	.	+	1	gene_id"GeneID:5176178";locus_tag"HHV4tp2_gp11"
NC_009334.1	gene	47636	49411	.	+	.	gene_id"GeneID:5176228";locus_tag"HHV4tp2_gp12"
NC_009334.1	CDS	47636	49411	.	+	1	gene_id"GeneID:5176228";locus_tag"HHV4tp2_gp12"
NC_009334.1	gene	49335	49865	.	+	.	gene_id"GeneID:5176190";locus_tag"HHV4tp2_gp13"
NC_009334.1	CDS	49335	49865	.	+	1	gene_id"GeneID:5176190";locus_tag"HHV4tp2_gp13"
NC_009334.1	gene	49906	59370	.	-	.	gene_id"GeneID:5176165";locus_tag"HHV4tp2_gp14"
NC_009334.1	CDS	49906	59370	.	-	1	gene_id"GeneID:5176165";locus_tag"HHV4tp2_gp14"
NC_009334.1	gene	59363	63085	.	-	.	gene_id"GeneID:5176199";locus_tag"HHV4tp2_gp15"
NC_009334.1	CDS	59363	63085	.	-	1	gene_id"GeneID:5176199";locus_tag"HHV4tp2_gp15"
NC_009334.1	gene	63084	64178	.	+	.	gene_id"GeneID:5176167";locus_tag"HHV4tp2_gp16"
NC_009334.1	CDS	63084	64178	.	+	1	gene_id"GeneID:5176167";locus_tag"HHV4tp2_gp16"
NC_009334.1	gene	64253	66733	.	+	.	gene_id"GeneID:5176186";locus_tag"HHV4tp2_gp17"
NC_009334.1	CDS	64253	66733	.	+	1	gene_id"GeneID:5176186";locus_tag"HHV4tp2_gp17"
NC_009334.1	gene	66746	67654	.	+	.	gene_id"GeneID:5176181";locus_tag"HHV4tp2_gp18"
NC_009334.1	CDS	66746	67654	.	+	1	gene_id"GeneID:5176181";locus_tag"HHV4tp2_gp18"
NC_009334.1	gene	67745	68959	.	+	.	gene_id"GeneID:5176169";locus_tag"HHV4tp2_gp19"
NC_009334.1	CDS	67745	68959	.	+	1	gene_id"GeneID:5176169";locus_tag"HHV4tp2_gp19"
NC_009334.1	gene	68964	70037	.	+	.	gene_id"GeneID:5176179";locus_tag"HHV4tp2_gp20"
NC_009334.1	CDS	68964	70037	.	+	1	gene_id"GeneID:5176179";locus_tag"HHV4tp2_gp20"
NC_009334.1	gene	70589	72134	.	-	.	gene_id"GeneID:5176227";locus_tag"HHV4tp2_gp21"
NC_009334.1	CDS	72074	72134	.	-	1	gene_id"GeneID:5176227";locus_tag"HHV4tp2_gp21"
NC_009334.1	CDS	70589	71967	.	-	1	gene_id"GeneID:5176227";locus_tag"HHV4tp2_gp21"
NC_009334.1	gene	72103	74727	.	-	.	gene_id"GeneID:5176218";locus_tag"HHV4tp2_gp22"
NC_009334.1	CDS	72103	74727	.	-	1	gene_id"GeneID:5176218";locus_tag"HHV4tp2_gp22"
NC_009334.1	gene	74770	75426	.	+	.	gene_id"GeneID:5176173";locus_tag"HHV4tp2_gp23"
NC_009334.1	CDS	74770	75426	.	+	1	gene_id"GeneID:5176173";locus_tag"HHV4tp2_gp23"
NC_009334.1	gene	75484	76320	.	-	.	gene_id"GeneID:5176172";locus_tag"HHV4tp2_gp24"
NC_009334.1	CDS	75484	76320	.	-	1	gene_id"GeneID:5176172";locus_tag"HHV4tp2_gp24"
NC_009334.1	gene	76393	76701	.	+	.	gene_id"GeneID:5176229";locus_tag"HHV4tp2_gp25"
NC_009334.1	CDS	76393	76701	.	+	1	gene_id"GeneID:5176229";locus_tag"HHV4tp2_gp25"
NC_009334.1	gene	76771	77259	.	+	.	gene_id"GeneID:5176224";locus_tag"HHV4tp2_gp26"
NC_009334.1	CDS	76771	77259	.	+	1	gene_id"GeneID:5176224";locus_tag"HHV4tp2_gp26"
NC_009334.1	gene	77276	79936	.	-	.	gene_id"GeneID:5176231";locus_tag"HHV4tp2_gp27"
NC_009334.1	CDS	77276	79936	.	-	1	gene_id"GeneID:5176231";locus_tag"HHV4tp2_gp27"
NC_009334.1	gene	80026	82888	.	+	.	gene_id"GeneID:5176209";locus_tag"HHV4tp2_gp28"
NC_009334.1	CDS	80026	80361	.	+	1	gene_id"GeneID:5176209";locus_tag"HHV4tp2_gp28"
NC_009334.1	CDS	80447	82888	.	+	1	gene_id"GeneID:5176209";locus_tag"HHV4tp2_gp28"
NC_009334.1	gene	83074	86532	.	+	.	gene_id"GeneID:5176219";locus_tag"HHV4tp2_gp29"
NC_009334.1	CDS	83074	83430	.	+	1	gene_id"GeneID:5176219";locus_tag"HHV4tp2_gp29"
NC_009334.1	CDS	83509	86532	.	+	1	gene_id"GeneID:5176219";locus_tag"HHV4tp2_gp29"
NC_009334.1	gene	86654	89937	.	+	.	gene_id"GeneID:5176150";locus_tag"HHV4tp2_gp30"
NC_009334.1	CDS	86654	87013	.	+	1	gene_id"GeneID:5176150";locus_tag"HHV4tp2_gp30"
NC_009334.1	CDS	87088	89937	.	+	1	gene_id"GeneID:5176150";locus_tag"HHV4tp2_gp30"
NC_009334.1	gene	89959	90630	.	-	.	gene_id"GeneID:5176170";locus_tag"HHV4tp2_gp31"
NC_009334.1	CDS	89959	90630	.	-	1	gene_id"GeneID:5176170";locus_tag"HHV4tp2_gp31"
NC_009334.1	gene	90724	91697	.	-	.	gene_id"GeneID:5176210";locus_tag"HHV4tp2_gp32"
NC_009334.1	CDS	91197	91697	.	-	1	gene_id"GeneID:5176210";locus_tag"HHV4tp2_gp32"
NC_009334.1	CDS	90941	91045	.	-	1	gene_id"GeneID:5176210";locus_tag"HHV4tp2_gp32"
NC_009334.1	CDS	90724	90855	.	-	1	gene_id"GeneID:5176210";locus_tag"HHV4tp2_gp32"
NC_009334.1	gene	91908	93725	.	-	.	gene_id"GeneID:5176221";locus_tag"HHV4tp2_gp33"
NC_009334.1	CDS	91908	93725	.	-	1	gene_id"GeneID:5176221";locus_tag"HHV4tp2_gp33"
NC_009334.1	gene	93724	94656	.	+	.	gene_id"GeneID:5176203";locus_tag"HHV4tp2_gp34"
NC_009334.1	CDS	93724	94656	.	+	1	gene_id"GeneID:5176203";locus_tag"HHV4tp2_gp34"
NC_009334.1	gene	94844	96457	.	+	.	gene_id"GeneID:5176160";locus_tag"HHV4tp2_gp35"
NC_009334.1	CDS	94844	96457	.	+	1	gene_id"GeneID:5176160";locus_tag"HHV4tp2_gp35"
NC_009334.1	gene	96492	98417	.	+	.	gene_id"GeneID:5176225";locus_tag"HHV4tp2_gp36"
NC_009334.1	CDS	96492	98417	.	+	1	gene_id"GeneID:5176225";locus_tag"HHV4tp2_gp36"
NC_009334.1	gene	98500	98913	.	+	.	gene_id"GeneID:5176156";locus_tag"HHV4tp2_gp37"
NC_009334.1	CDS	98500	98913	.	+	1	gene_id"GeneID:5176156";locus_tag"HHV4tp2_gp37"
NC_009334.1	gene	98895	99662	.	+	.	gene_id"GeneID:5176162";locus_tag"HHV4tp2_gp38"
NC_009334.1	CDS	98895	99662	.	+	1	gene_id"GeneID:5176162";locus_tag"HHV4tp2_gp38"
NC_009334.1	gene	99676	100329	.	+	.	gene_id"GeneID:5176197";locus_tag"HHV4tp2_gp39"
NC_009334.1	CDS	99676	100329	.	+	1	gene_id"GeneID:5176197";locus_tag"HHV4tp2_gp39"
NC_009334.1	gene	100372	102801	.	-	.	gene_id"GeneID:5176217";locus_tag"HHV4tp2_gp40"
NC_009334.1	CDS	100372	102801	.	-	1	gene_id"GeneID:5176217";locus_tag"HHV4tp2_gp40"
NC_009334.1	gene	102746	104587	.	+	.	gene_id"GeneID:5176175";locus_tag"HHV4tp2_gp41"
NC_009334.1	CDS	102746	104587	.	+	1	gene_id"GeneID:5176175";locus_tag"HHV4tp2_gp41"
NC_009334.1	gene	104490	105326	.	+	.	gene_id"GeneID:5176152";locus_tag"HHV4tp2_gp42"
NC_009334.1	CDS	104490	105326	.	+	1	gene_id"GeneID:5176152";locus_tag"HHV4tp2_gp42"
NC_009334.1	gene	105323	107580	.	-	.	gene_id"GeneID:5176202";locus_tag"HHV4tp2_gp43"
NC_009334.1	CDS	106057	107580	.	-	1	gene_id"GeneID:5176202";locus_tag"HHV4tp2_gp43"
NC_009334.1	CDS	105323	105928	.	-	1	gene_id"GeneID:5176202";locus_tag"HHV4tp2_gp43"
NC_009334.1	gene	107679	108896	.	+	.	gene_id"GeneID:5176222";locus_tag"HHV4tp2_gp44"
NC_009334.1	CDS	107679	108896	.	+	1	gene_id"GeneID:5176222";locus_tag"HHV4tp2_gp44"
NC_009334.1	gene	109289	109516	.	-	.	gene_id"GeneID:5176158";locus_tag"HHV4tp2_gp45"
NC_009334.1	CDS	109289	109516	.	-	1	gene_id"GeneID:5176158";locus_tag"HHV4tp2_gp45"
NC_009334.1	gene	109471	110883	.	-	.	gene_id"GeneID:5176208";locus_tag"HHV4tp2_gp46"
NC_009334.1	CDS	109471	110883	.	-	1	gene_id"GeneID:5176208";locus_tag"HHV4tp2_gp46"
NC_009334.1	gene	110867	112156	.	-	.	gene_id"GeneID:5176213";locus_tag"HHV4tp2_gp47"
NC_009334.1	CDS	110867	112156	.	-	1	gene_id"GeneID:5176213";locus_tag"HHV4tp2_gp47"
NC_009334.1	gene	112035	112496	.	-	.	gene_id"GeneID:5176184";locus_tag"HHV4tp2_gp48"
NC_009334.1	CDS	112035	112496	.	-	1	gene_id"GeneID:5176184";locus_tag"HHV4tp2_gp48"
NC_009334.1	gene	112483	113481	.	-	.	gene_id"GeneID:5176188";locus_tag"HHV4tp2_gp49"
NC_009334.1	CDS	112483	113481	.	-	1	gene_id"GeneID:5176188";locus_tag"HHV4tp2_gp49"
NC_009334.1	gene	113480	118890	.	+	.	gene_id"GeneID:5176176";locus_tag"HHV4tp2_gp50"
NC_009334.1	CDS	113480	114415	.	+	1	gene_id"GeneID:5176176";locus_tag"HHV4tp2_gp50"
NC_009334.1	CDS	117754	118890	.	+	1	gene_id"GeneID:5176176";locus_tag"HHV4tp2_gp50"
NC_009334.1	gene	114405	115415	.	-	.	gene_id"GeneID:5176204";locus_tag"HHV4tp2_gp51"
NC_009334.1	CDS	114405	115415	.	-	1	gene_id"GeneID:5176204";locus_tag"HHV4tp2_gp51"
NC_009334.1	gene	115393	116913	.	-	.	gene_id"GeneID:5176151";locus_tag"HHV4tp2_gp52"
NC_009334.1	CDS	115393	116913	.	-	1	gene_id"GeneID:5176151";locus_tag"HHV4tp2_gp52"
NC_009334.1	gene	116883	117560	.	-	.	gene_id"GeneID:5176193";locus_tag"HHV4tp2_gp53"
NC_009334.1	CDS	116883	117560	.	-	1	gene_id"GeneID:5176193";locus_tag"HHV4tp2_gp53"
NC_009334.1	gene	117539	117772	.	-	.	gene_id"GeneID:5176200";locus_tag"HHV4tp2_gp54"
NC_009334.1	CDS	117539	117772	.	-	1	gene_id"GeneID:5176200";locus_tag"HHV4tp2_gp54"
NC_009334.1	gene	118901	119605	.	-	.	gene_id"GeneID:5176212";locus_tag"HHV4tp2_gp55"
NC_009334.1	CDS	118901	119605	.	-	1	gene_id"GeneID:5176212";locus_tag"HHV4tp2_gp55"
NC_009334.1	gene	119666	120928	.	-	.	gene_id"GeneID:5176177";locus_tag"HHV4tp2_gp56"
NC_009334.1	CDS	119666	120928	.	-	1	gene_id"GeneID:5176177";locus_tag"HHV4tp2_gp56"
NC_009334.1	gene	120939	121844	.	-	.	gene_id"GeneID:5176192";locus_tag"HHV4tp2_gp57"
NC_009334.1	CDS	120939	121844	.	-	1	gene_id"GeneID:5176192";locus_tag"HHV4tp2_gp57"
NC_009334.1	gene	121860	126005	.	-	.	gene_id"GeneID:5176226";locus_tag"HHV4tp2_gp58"
NC_009334.1	CDS	121860	126005	.	-	1	gene_id"GeneID:5176226";locus_tag"HHV4tp2_gp58"
NC_009334.1	gene	126004	128256	.	+	.	gene_id"GeneID:5176153";locus_tag"HHV4tp2_gp59"
NC_009334.1	CDS	126004	128256	.	+	1	gene_id"GeneID:5176153";locus_tag"HHV4tp2_gp59"
NC_009334.1	gene	128243	129457	.	+	.	gene_id"GeneID:5176214";locus_tag"HHV4tp2_gp60"
NC_009334.1	CDS	128243	129457	.	+	1	gene_id"GeneID:5176214";locus_tag"HHV4tp2_gp60"
NC_009334.1	gene	129454	131574	.	-	.	gene_id"GeneID:5176171";locus_tag"HHV4tp2_gp61"
NC_009334.1	CDS	129454	131574	.	-	1	gene_id"GeneID:5176171";locus_tag"HHV4tp2_gp61"
NC_009334.1	gene	131576	133399	.	-	.	gene_id"GeneID:5176155";locus_tag"HHV4tp2_gp62"
NC_009334.1	CDS	131576	133399	.	-	1	gene_id"GeneID:5176155";locus_tag"HHV4tp2_gp62"
NC_009334.1	gene	133398	134144	.	+	.	gene_id"GeneID:5176174";locus_tag"HHV4tp2_gp63"
NC_009334.1	CDS	133398	134144	.	+	1	gene_id"GeneID:5176174";locus_tag"HHV4tp2_gp63"
NC_009334.1	gene	133954	135666	.	+	.	gene_id"GeneID:5176157";locus_tag"HHV4tp2_gp64"
NC_009334.1	CDS	133954	135666	.	+	1	gene_id"GeneID:5176157";locus_tag"HHV4tp2_gp64"
NC_009334.1	gene	135636	136454	.	-	.	gene_id"GeneID:5176216";locus_tag"HHV4tp2_gp65"
NC_009334.1	CDS	135636	136454	.	-	1	gene_id"GeneID:5176216";locus_tag"HHV4tp2_gp65"
NC_009334.1	gene	136465	138282	.	+	.	gene_id"GeneID:5176187";locus_tag"HHV4tp2_gp66"
NC_009334.1	CDS	136465	138282	.	+	1	gene_id"GeneID:5176187";locus_tag"HHV4tp2_gp66"
NC_009334.1	gene	137245	138282	.	+	.	gene_id"GeneID:5176196";locus_tag"HHV4tp2_gp67"
NC_009334.1	CDS	137245	138282	.	+	1	gene_id"GeneID:5176196";locus_tag"HHV4tp2_gp67"
NC_009334.1	gene	138317	139063	.	-	.	gene_id"GeneID:5176166";locus_tag"HHV4tp2_gp68"
NC_009334.1	CDS	138317	139063	.	-	1	gene_id"GeneID:5176166";locus_tag"HHV4tp2_gp68"
NC_009334.1	gene	150519	151808	.	-	.	gene_id"GeneID:5176211";locus_tag"HHV4tp2_gp69"
NC_009334.1	CDS	150519	151808	.	-	1	gene_id"GeneID:5176211";locus_tag"HHV4tp2_gp69"
NC_009334.1	gene	151769	153178	.	-	.	gene_id"GeneID:5176164";locus_tag"HHV4tp2_gp70"
NC_009334.1	CDS	151769	153178	.	-	1	gene_id"GeneID:5176164";locus_tag"HHV4tp2_gp70"
NC_009334.1	gene	153187	154125	.	-	.	gene_id"GeneID:5176230";locus_tag"HHV4tp2_gp71"
NC_009334.1	CDS	153187	154125	.	-	1	gene_id"GeneID:5176230";locus_tag"HHV4tp2_gp71"
NC_009334.1	gene	154725	157772	.	-	.	gene_id"GeneID:5176180";locus_tag"HHV4tp2_gp72"
NC_009334.1	CDS	154725	157772	.	-	1	gene_id"GeneID:5176180";locus_tag"HHV4tp2_gp72"
NC_009334.1	gene	157775	160348	.	-	.	gene_id"GeneID:5176207";locus_tag"HHV4tp2_gp73"
NC_009334.1	CDS	157775	160348	.	-	1	gene_id"GeneID:5176207";locus_tag"HHV4tp2_gp73"
NC_009334.1	gene	160335	162392	.	-	.	gene_id"GeneID:5176189";locus_tag"HHV4tp2_gp74"
NC_009334.1	CDS	160335	162392	.	-	1	gene_id"GeneID:5176189";locus_tag"HHV4tp2_gp74"
NC_009334.1	gene	162410	165796	.	-	.	gene_id"GeneID:5176206";locus_tag"HHV4tp2_gp75"
NC_009334.1	CDS	162410	165796	.	-	1	gene_id"GeneID:5176206";locus_tag"HHV4tp2_gp75"
NC_009334.1	gene	165881	166429	.	-	.	gene_id"GeneID:5176161";locus_tag"HHV4tp2_gp76"
NC_009334.1	CDS	165881	166429	.	-	1	gene_id"GeneID:5176161";locus_tag"HHV4tp2_gp76"
NC_009334.1	gene	166530	167195	.	+	.	gene_id"GeneID:5176183";locus_tag"HHV4tp2_gp77"
NC_009334.1	CDS	166530	167195	.	+	1	gene_id"GeneID:5176183";locus_tag"HHV4tp2_gp77"
NC_009334.1	gene	168024	168320	.	-	.	gene_id"GeneID:5176220";locus_tag"HHV4tp2_gp78"
NC_009334.1	CDS	168024	168320	.	-	1	gene_id"GeneID:5176220";locus_tag"HHV4tp2_gp78"
NC_009334.1	gene	168330	168512	.	-	.	gene_id"GeneID:5176159";locus_tag"HHV4tp2_gp79"
NC_009334.1	CDS	168330	168512	.	-	1	gene_id"GeneID:5176159";locus_tag"HHV4tp2_gp79"
NC_009334.1	gene	169188	170457	.	-	.	gene_id"GeneID:5176215";locus_tag"HHV4tp2_gp80"
NC_009334.1	CDS	170190	170457	.	-	1	gene_id"GeneID:5176215";locus_tag"HHV4tp2_gp80"
NC_009334.1	CDS	170025	170111	.	-	1	gene_id"GeneID:5176215";locus_tag"HHV4tp2_gp80"
NC_009334.1	CDS	169188	169948	.	-	1	gene_id"GeneID:5176215";locus_tag"HHV4tp2_gp80"
